// ----------  rshell  ----------
@import "../monc/variables";

//header

@main-bg: white;
@main-bg-inverse: #34383c;
@main-bg-inverse-hover: #ccc;
@main-color: #428bca;
@main-color-inverse: white;
@nav-active-color: @main-color;
@main-bar-bg: @main-color;
@main-bar-color: @main-color;
@main-bar-color-hover: #EEEEEE;

@top-bar-bg: #34383c;
