body, html, button, input, select, textarea {
    font-family: "微软雅黑", "Open Sans", sans-serif, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #666666;
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    background-color: white;
}

.clearfix {
    *zoom: 1;
}

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
}

.top-bar {

    height: 35px;
    background-color: #FBFBFB;
    line-height: 35px;
    border-bottom: 1px solid #E9E9E9;

    ul.top-bar-block-list {
        list-style: none;
        margin: 0px;
        padding: 0px;
        float: left;
        li {
            line-height: 35px;
            height: 35px;
        }
    }
    .top-bar-block {
        color: #969696;
        float: left;
        margin-right: 10px;
        i {
            font-size: 22px;
            line-height: 35px;
            float: left;
        }
        span {
            padding-left: 10px;
            font-size: 11px;
        }
        i {
            position: relative;
            margin: 0px 0 0 5px;
            &.right {
                float: right;
            }
        }
    }
    .top-bar-block:last-child {
        border-right: 0;
    }
    .logo {
        .top-bar-brand {
            font-weight: bold;
            font-size: 14px;
        }
    }
}

//navbar

.navbar {
    z-index: 999;
}

.second-bar {
    z-index: 999;
    position: relative;
}

.top-bar {
    z-index: 1000;
    position: relative;
}

// layout

.container {
    width: auto;
}

.centered {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

// sidebar

.list-group {
    list-style-type: none;
    padding: 0;
    margin: 0 0;
    //border: 1px solid #e8e8e8;
    a {
        padding: 10px 10px;
        border-bottom: 1px solid #eaeaea;
    }
    a:hover:after {
        color: #63b9ce;
    }
    a:hover {
        background-color: whitesmoke;
        color: #63b9ce;
        text-decoration: none;
        display: block;
    }
    a:after {
        content: "\f054";
        font-family: FontAwesome;
        float: right;
        font-size: 10px;
    }
    a:last-child {
        //border-bottom: none;
    }
    a.active {
        background: #279fbb;
        color: #fff;
    }
    a.active:hover {
        background: #279fbb;
    }
}

// fix sidebar

.slider-fixed-container {
    background-color: #279fbb;
    width: 100%;
    overflow: hidden;
}

.slider-fixed-frame {
    margin: auto;
    position: relative;
    z-index: 0;
}

.slider-fixed-frame .cycle-slideshow.cycle-show-with-frame {
    float: none;
}

.slider-fixed-frame:after {
    position: absolute;
    left: 0px;
    top: 16px;
    z-index: 0;
    content: "";
}

// box

.chart-wrapper {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 20px 0 0 0;
}

//form

form {
    .alert {
        ul {
            list-style: none;
        }
    }
    .uneditable-input {
        padding: 6px 12px 6px 5px;
        font-size: 14px;
        line-height: 1.9;
        color: #555555;
        vertical-align: middle;
        background-color: #ffffff;
        background-image: none;
    }
}

.classic-form {
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    padding: 40px;
}

.form-horizontal {
    .col-sm-offset-2 {
        margin-left: 17%;
        margin-bottom: 20px;
    }
}

//uniform

.uploader {
    display: -moz-inline-box;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    width: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    background: #fff;
    padding: 2px 2px 2px 10px;
    input[type=file] {
        width: 100%;
        margin-top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        float: right;
        height: 32px;
        border: none;
        cursor: pointer;
    }
    span.filename {
        color: #777;
        max-width: 200px;
        font-size: 11px;
        line-height: 28px;
        float: left;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: default;
    }
    span.action {
        //display: none;
        width: 0px;
        width: 28px;
        background: url("../images/forms/add_files.png") no-repeat 0 0;
        height: 28px;
        cursor: pointer;
        float: right;
        text-indent: -9999px;
        display: inline;
        overflow: hidden;
    }
}

// layout

.center-text {
    text-align: center;
}

.content-center {
    padding: 10px 200px;
}

.page-default {
    padding: 8px 0;
}

.page-navigation {
    .navigation-left {
    }
    .content-right {
    }
}

.page-content {
    margin-bottom: 30px;
}

.footer {
    z-index: 1000;
}

.h1, h1 {
    font-size: 24px;
}

.page-header {
    padding: 0;
    margin: 10px 0 0 0;
    position: relative;
    border: 0;
    h1 {
        margin: 0 0 10px 0;
    }
}

.page-header small {
    display: inline-block;
    font-size: 11px;
    color: #999;
    margin: 8px 0 0;
}

//alert

.alert {
    padding: 5px;
    margin-bottom: 5px;
}

// sidebar

.color-sidebar {
    padding: 0px 3px;
    margin: 5px 0 10px;
    border-left: 2px solid #eee;
    //border-left-width: 2px;
    border-radius: 1px
}

.color-sidebar h4 {
    margin-top: 0;
    margin-bottom: 3px;
    font-size: 14px;
}

.color-sidebar p:last-child {
    margin-bottom: 0
}

.color-sidebar code {
    border-radius: 3px
}

.color-sidebar + .color-sidebar {
    margin-top: -5px
}

.color-sidebar-danger {
    border-left-color: #d9534f
}

.color-sidebar-danger h4 {
    color: #d9534f
}

.color-sidebar-warning {
    border-left-color: #f0ad4e
}

.color-sidebar-warning h4 {
    color: #f0ad4e
}

.color-sidebar-info {
    border-left-color: @main-bar-bg
}

.color-sidebar-info h4 {
    color: @main-bar-bg
}

// ----------  ul li  ----------
ul.unstyled {
    list-style: none;
    margin: 0px;
    padding: 0px;
    li {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
}

h3.caret-controller {
    cursor: pointer;
    i {
        font-size: 30px;
    }
}

// html loading

@import 'loading';

// table
.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
    padding: 8px;
}

// grid-view
.grid-view {
    .date-picker, .grid-date-picker {
        line-height: 30px;
        width: 220px;
    }
}

.model-view {
    .view-key{
        min-width: 200px;
    }
}

// grid-

// wysiwyg editor

#editor {
    max-height: 250px;
    height: 250px;
    background-color: white;
    border-collapse: separate;
    border: 1px solid rgb(204, 204, 204);
    padding: 4px;
    box-sizing: content-box;
    -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    overflow: scroll;
    outline: none;
}

#voiceBtn {
    width: 20px;
    color: transparent;
    background-color: transparent;
    transform: scale(2.0, 2.0);
    -webkit-transform: scale(2.0, 2.0);
    -moz-transform: scale(2.0, 2.0);
    border: transparent;
    cursor: pointer;
    box-shadow: none;
    -webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdown-menu a {
    cursor: pointer;
}

// wysiwyg end
